# guiserial

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/tdom/guiserial/: ApplicationMain.java  FXMLController.java  MainApp.java  package-info.java
app/src/main/java/org/tdom/guiserial/fxml/: FXMLController.java  package-info.java
app/src/main/java/xyz/zenheart/guiserial/: ApplicationMain.java  Launcher.java
app/src/main/java/xyz/zenheart/guiserial/config/: FreemarkerConfig.java  MybatisConfig.java  SpringConfiguration.java
app/src/main/java/xyz/zenheart/guiserial/controller/: DesktopController.java  SettingController.java  TableListController.java
app/src/main/java/xyz/zenheart/guiserial/enums/: DataBaseEnum.java
app/src/main/java/xyz/zenheart/guiserial/modules/locale/mapper/: IConfigMapper.java
app/src/main/java/xyz/zenheart/guiserial/modules/locale/service/: IConfigService.java
app/src/main/java/xyz/zenheart/guiserial/modules/locale/service/impl/: ConfigServiceImpl.java
app/src/main/java/xyz/zenheart/guiserial/modules/mysql/mapper/: IMysqlTableInfoMapper.java
app/src/main/java/xyz/zenheart/guiserial/modules/mysql/service/: IMysqlTableInfoService.java
app/src/main/java/xyz/zenheart/guiserial/modules/mysql/service/impl/: MysqlTableInfoServiceImpl.java
app/src/main/java/xyz/zenheart/guiserial/modules/pgsql/mapper/: IPgsqlTableInfoMapper.java
app/src/main/java/xyz/zenheart/guiserial/modules/pgsql/service/: IPgsqlTableInfoService.java
app/src/main/java/xyz/zenheart/guiserial/modules/pgsql/service/impl/: PgsqlTableInfoServiceImpl.java
app/src/main/java/xyz/zenheart/guiserial/pojo/dto/: TableDto.java
app/src/main/java/xyz/zenheart/guiserial/pojo/entity/: BaseEntity.java  SettingEntity.java  TableInfoEntity.java  UserEntity.java
app/src/main/java/xyz/zenheart/guiserial/pojo/widget/: DownloadButton.java  TableCheckbox.java
app/src/main/java/xyz/zenheart/guiserial/utils/: FieldUtils.java  FtlUtils.java  PathUtils.java
app/src/main/resources/: simplelogger.properties
app/src/main/resources/assets/css/: global.css
app/src/main/resources/config/: application.properties  mybatis-config.xml
app/src/main/resources/db/: bash.sql  locale.db
app/src/main/resources/ftl/: controller.java.ftl  entity.java.ftl
app/src/main/resources/fxml/: Desktop.fxml  Setting.fxml  TableList.fxml  scene.fxml
app/src/main/resources/mapper/locale/: IConfigMapper.xml
app/src/main/resources/mapper/mysql/: MysqlTableInfoMapper.xml
app/src/main/resources/mapper/pgsql/: PgsqlTableInfoMapper.xml
app/src/main/resources/styles/: scene.css
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/tdom/guiserial/core/: Net.java  RxTx.java  RxtxClient.java  RxtxClientHandler.java  package-info.java
core/src/main/java/org/tdom/guiserial/core/utils/: NativeLibLoader.java  package-info.java
