allprojects {
    apply plugin: 'idea'

    group 'org.tdom'
    //javafx应用版本字符串不能有-中横线
    version '1.0'

    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    dependencies { DependencyHandler d ->
        d.testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        d.testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}