pack_platform=linux
#版本
lombok_version=1.18.20
spring_version=5.3.9
jakarta_version=1.3.5
junit_verion=5.7.2
sqlite_version=3.36.0.2
freemarker_version=2.3.31
hikaricp_version=5.0.0
mybatis_plus_version=3.4.3.2
mybatis_version=3.5.7
mybatis_spring_version=2.0.6
slf4j_simple_version=1.7.32
mysql_version=8.0.26
pgsql_version=42.2.23