#DEFAULT_LOG_LEVEL_KEY
org.slf4j.simpleLogger.defaultLogLevel=info
#SHOW_DATE_TIME_KEY
org.slf4j.simpleLogger.showDateTime=true
#DATE_TIME_FORMAT_KEY
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
#SHOW_THREAD_NAME_KEY
org.slf4j.simpleLogger.showThreadName=true
#SHOW_LOG_NAME_KEY
org.slf4j.simpleLogger.showLogName=true
#SHOW_SHORT_LOG_NAME_KEY
org.slf4j.simpleLogger.showShortLogName=true
#LOG_FILE_KEY
#org.slf4j.simpleLogger.logFile=./log/run.log
#LEVEL_IN_BRACKETS_KEY
org.slf4j.simpleLogger.levelInBrackets=true
#WARN_LEVEL_STRING_KEY
org.slf4j.simpleLogger.warnLevelString=WARN
#指定目录及子集的日志等级org.slf4j.simpleLogger.log.
org.slf4j.simpleLogger.log.com.robot.generator=debug