compileJava {
    inputs.property("moduleName", "guiserial.core.main")
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.60.Final'
}